*{
    font-family: 'Tajawal', sans-serif;
    margin:0;
    padding: 0;
    text-align: center;
}
body{
    font-size: 16px;
    /* background-color: #212222;
    color:white */

    transition: background-color 0.7s linear;
}
a{
    color: rgb(27, 26, 26);
    font-weight:600 ;
}
a:visited{
    color: #3b577c;
}

.container{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    margin :1px auto 10px auto ;
    
    width: 93%;
}

h1{
    font-size: 2.3em;
    text-align: center;
    margin: 20px 20px 0 20px;
    
}


h2{
    font-size: 1.8em;
    margin-bottom: 0.5em;
}
.counter{
    /* to align text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 0.3em;
    font-size: 1.5em;
    font-weight: 600;
    border: 1px solid black;
    padding:0 20px;
    height: 37px;
    width: fit-content;
    border-radius: 10px;
    box-shadow: 0 0 3px;
}
.card{
    /* border: 1px solid #5f5f5f;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #393a3a;
    background-color: #6b7b992c; */
    margin: 1em;
    /* padding: 20px 50px; */
    
}

#cases{
    color: #6c4fec;
    border-color:#6c4fec ;
}

#deaths{
    color: #970303;
    border-color: #970303;
}

#total_recovered{
    color: #1aaf1a;
    border-color:#1aaf1a ;
}
#active_cases{
    color: #bb5b02;
    border-color: #bb5b02;
}

.footer{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
@media only screen and (min-width: 768px) {
    body{
        font-size: 20px;
    }
  }

  .header{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 -30px 0;
      padding: 0px;
    
  }
  
  .site-settings{
    width: 95%;
    margin: 5px auto -20px auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }
 

  .lang , .darkmode{
      border:0;
      background-color:#e5e6e9 ;
      border: 1px solid #000000;
      padding: 5px;
      margin-top: 7px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 0.8em;
  }

  .change-country{
    align-self: flex-start;
    width: 95%;
    margin: 5px auto -20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
  }
  .world{
      margin-top: 9px;
      margin-bottom: 10px;
      background-color: #e5e6e9;
      padding: 3px 5px;
      border: 1px solid #000000;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .world p{
      font-size: 0.8em;
      margin-left:7px;
      padding: 0;
      font-weight: 600;
  }
  .fa-globe-europe{
      font-size: 1.2em;
  }

  .bt:active{
     background-color:  #b9bcc0;
  }
  .bt{
      padding: 4px 6px;
      cursor: pointer;
  }

  .select-country{
      border-radius: 10px;
      padding: 5px;
      text-align: center;
   

      /* handle scroll*/
      max-height: 100px;
      width: 70px;
      overflow: scroll;
      background-color: #e5e6e9;
     
  }


.disclaimer{
    margin: 5px 10px;
    font-size: 0.8em;
    /* margin-bottom: 80px; */
}


.share-social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.fa-whatsapp{
    padding: 0;
    margin-right:4px;
    margin-top: 1px;
    font-size: 17px;

}
.wa-share{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border:0;
    border-radius: 4px;
    background-color: #0b880b;
    padding: 2px 1px;
    width: 85px;
    font-weight: 900;
    font-size: 15px;
    color: white;
    text-decoration: none;
    height: 24px;

    
}
.wa-share:visited{
    color: white;
}

.ver2{
    color: #3f88aa;
    font-size: 0.9em;
    margin-bottom: 15px;
    text-decoration: underline;

}
.ver2:visited{
    color: #3f88aa;
}